# Pacman

./: Game.cs  IObserver.cs  ISubject.cs  Pacman.csproj  Program.cs  ProgramConfig.cs
gameStates/: GameOverState.cs  GameState.cs  GameStateManager.cs  MenuGameState.cs  PauseGameState.cs  PlayGameState.cs  VictoryGameState.cs
ghostFactory/: BlinkyFactory.cs  ClydeFactory.cs  GhostFactory.cs  InkyFactory.cs  PinkyFactory.cs
ghostStates/: ChaseMode.cs  EatenMode.cs  FrightenedMode.cs  GhostState.cs  HouseMode.cs  ScatterMode.cs
ghostStrategies/: BlinkyStrategy.cs  ClydeStrategy.cs  IGhostStrategy.cs  InkyStrategy.cs  PinkyStrategy.cs
models/: EnergizedPellet.cs  Entity.cs  MovingEntity.cs  Pacman.cs  Pellet.cs  PowerPellet.cs  StaticEntity.cs  Wall.cs
models/ghosts/: Blinky.cs  Clyde.cs  Ghost.cs  Inky.cs  Pinky.cs
resources/animations/: ghost.txt  ghost_eaten.txt  ghost_frightened.txt  pacman.txt
resources/levels/: level.txt  level1.txt
utils/: CollisionDetector.cs  Utils.cs
