<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0-preview.5.24306.7" />
      <PackageReference Include="SplashKit" Version="1.1.6" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="resources\fonts\" />
      <Folder Include="resources\images\" />
    </ItemGroup>

</Project>
