########################################################
# . . . . . . . . . . . .  ##  . . . . . . . . . . . . #
# . . . . . . . . . . . .  ##  . . . . . . . . . . . . #
# . . . . . . . . . . . .  ##  . . . . . . . . . . . . #
# . . . . . . . . . . . .  ##  . . . . . . . . . . . . #
# .  ###### .  ######## .  ##  . ########  . ######  . #
# .  ###### .  ######## .  ##  . ########  . ######  . #
# .  ###### .  ######## .  ##  . ########  . ######  . #
# .  ###### .  ######## .  ##  . ########  . ######  . #
# . . . . . . . . . . . . .  . . . . . . . . . . . . . #
# . . ; . . . . . . . . . .  . . . . . . . . . . ; . . #
# . . . . . . . . . . . . .  . . . . . . . . . . . . . #
# . . . . . . . . . . . . .  . . . . . . . . . . . . . #
# .  ###### .  ## .  ##############  . ##  . ######  . #
# .  ###### .  ## .  ##############  . ##  . ######  . #
# . . . . . .  ## . . . .  ##  . . . . ##  . . . . . . #
# . . . . . .  ## . . . .  ##  . . . . ##  . . . . . . #
# . . . . . .  ## . . . .  ##  . . . . ##  . . . . . . #
# . . . . . .  ## . . . .  ##  . . . . ##  . . . . . . #
########### .  ######## .  ##  . ########  . ###########
########### .  ######## .  ##  . ########  . ###########
########### .  ## .   . . . b . . .  . ##  . ###########         
########### .  ## .   . . . . . . .  . ##  . ###########
########### .  ## .   . . . . . . .  . ##  . ###########               
########### .  ## .   . . . . . . .  . ##  . ###########
########### .  ## .   #####---#####  . ##  . ###########         
########### .  ## .   # i   p   c #  . ##  . ###########
# . . . . . . . . .   #           #  . . . . . . . . . # 
# . . . . . . . . .   #           #  . . . . . . . . . # 
# . . ; . . . . . .   #           #  . . . . . . ; . . # 
# . . . . . . . . .   #           #  . . . . . . . . . # 
# . . . . . . . . .   #           #  . . . . . . . . . # 
########### .  ## .   #           #  . ##  . ###########
########### .  ## .   #############  . ##  . ###########          
########### .  ## .   . . . . . . .  . ##  . ###########           
########### .  ## .   . . . . . . .  . ##  . ###########           
########### .  ## .   . . . . . . .  . ##  . ###########           
########### .  ## .   . . . . . . .  . ##  . ###########           
########### .  ## .  ##############  . ##  . ###########               
########### .  ## .  ##############  . ##  . ###########
# . . . . . .  ## . . . .  ##  . . . . ##  . . . . . . #
# . . . . . .  ## . . . .  ##  . . . . ##  . . . . . . #
# . . . . . .  ## . . . .  ##  . . . . ##  . . . . . . #
# . . . . . .  ## . . . .  ##  . . . . ##  . . . . . . #
# .  ###### .  ######## .  ##  . ########  . ######  . #
# . . .  ## . . . . . . . P . . . . . . .  . ##  . . . #
# . . .  ## . . . . . . . . . . . . . . .  . ##  . . . #
# . . .  ## . . . . . . . . . . . . . . .  . ##  . . . #
# . . .  ## . . . . . . . . . . . . . . .  . ##  . . . #
##### .  ## .  ## .  ############## .  ##  . ##  . #####
##### .  ## .  ## .  ############## .  ##  . ##  . #####
# . . . . . .  ## . . . .  ##  . . . . ##  . . . . . . #
# . . . . . .  ## . . . .  ##  . . . . ##  . . . . . . #
# . . ; . . .  ## . . . .  ##  . . . . ##  . . . ; . . #
# . . . . . .  ## . . . .  ##  . . . . ##  . . . . . . #
# .  ################## .  ##  . ##################  . #
# .  ################## .  ##  . ##################  . #
# . . . . . . . . . . . . .  . . . . . . . . . . . . . #
# . . . . . . . . . . . . .  . . . . . . . . . . . . . #
# . . . . . . . . . . . . .  . . . . . . . . . . . . . #
# . . . . . . . . . . . . .  . . . . . . . . . . . . . #
########################################################