############################
# p          ##          b #
# #### ##### ## ##### #### #
#;#### ##### ## ##### ####;#
# #### ##### ## ##### #### #
#                          #
# #### ## ######## ## #### #
# #### ## ######## ## #### #
#      ##    ##    ##      #
###### ##### ## ##### ######
XXXXX# ##### ## ##### #XXXXX
XXXXX# ##          ## #XXXXX
XXXXX# ## ######## ## #XXXXX
###### ## ######## ## ######
#XXXXX    ########    XXXXX#
###### ## ######## ## ######
XXXXX# ## ######## ## #XXXXX
XXXXX# ##     P    ## #XXXXX
XXXXX# ## ######## ## #XXXXX
###### ## ######## ## ######
#            ##            #
# #### ##### ## ##### #### #
# #### ##### ## ##### #### #
#   ##                ##   #
### ## ## ######## ## ## ###
### ## ## ######## ## ## ###
#      ##    ##    ##      #
#;########## ## ##########;#
# ########## ## ########## #
# c                      i #
############################