############################
#c          p##          i #
#;#### ##### ## ##### ####;#
# #### ##### ## ##### #### #
# #### ##### ## ##### #### #
#             b            #
# #### ## ######## ## #### #
# #### ## ######## ## #### #
#      ##    ##    ##      #
###### ##### ## ##### ######
XXXXX# ##### ## ##### #XXXXX
XXXXX# ##          ## #XXXXX
XXXXX# ## ######## ## #XXXXX
###### ## #HHHHHH# ## ######
#XXXXX    #HHHHHH#    XXXXX#
###### ## #HHHHHH# ## ######
XXXXX# ## ######## ## #XXXXX
XXXXX# ##          ## #XXXXX
XXXXX# ## ######## ## #XXXXX
###### ## ######## ## ######
#            ##            #
# #### ##### ## ##### #### #
# #### ##### ## ##### #### #
#;  ##       P        ##  ;#
### ## ## ######## ## ## ###
### ## ## ######## ## ## ###
#      ##    ##    ##      #
# ########## ## ########## #
# ########## ## ########## #
#                          #
############################